How do coronavirus containment measures vary across Europe?

First map
Second map
Third map
Map four
Map five
Albania
Schools closed
Mass gatherings banned
Bars, restaurants, gyms and nightclubs and closed
Austria
Schools closed
Gatherings of more than five people banned
People only allowed to leave house for work that cannot be postponed, to buy necessary food supplies and to help others
Total lockdown in Tyrol region
Belgium
Schools closed, though nurseries can remain open
Restaurants, cafes and nightclubs closed
Large gatherings cancelled
Bosnia
Schools and universities closed
All public gatherings and sports events banned
Bulgaria


 
 

 
 Facebook 
 
 Twitter 
 
 Pinterest 


 A council worker disinfects goods outside a store in Sofia, Bulgaria. Photograph: Nikolay Doychinov/AFP via Getty
Schools and universities closed
Gatherings of more than 250 people banned
Ban on visits to gyms, cinemas, bars, restaurants and shops except for supermarkets and pharmacies
Czech Republic
Nationwide quarantine until 24 March
Ban on leaving home unless for work, hospital trip, or to purchase basic needs
Schools and universities closed
table
Croatia
Schools and universities closed
Cyprus
Schools closed
All private businesses closed with exception of some supermarkets, pharmacies, private health services, bakeries, kiosks, and petrol stations
Denmark
Schools and universities closed
Gatherings of more than 100 people banned
All employees in public sector with non-critical jobs sent home
Estonia
Schools closed
Public gatherings banned
Museums, cinemas, leisure centres, sports clubs closed
Finland
Schools closed in municipality of Huittinen
Recommended ban on gatherings of more than 500 people
France
Schools closed
People ordered to stay at home unless buying groceries, travelling to work, exercising or seeking medical care
Bars, cafes, restaurants and almost all shops except food stores and pharmacies closed
Germany
All schools closed from 18 March
Gatherings in churches, mosques and synagogues banned
Playgrounds and non-essential shops closed
Greece
Schools and universities closed
All shops closed except supermarkets, pharmacies and food delivery services
Gyms, cinemas, nightclubs and theatres closed
Hungary
Schools and universities closed
Theatres, nightclubs and cinemas closed
Restaurants and cafes allowed to stay open until 3pm
Indoor meetings of more than 100 people and outdoor meetings of more than 500 banned
Over 70s asked not to leave homes
Iceland
Schools partially closed
Ban on gatherings of more than 100 people
Ireland


 
 

 
 Facebook 
 
 Twitter 
 
 Pinterest 


 The taoiseach, Leo Varadkar, in Washington DC announces that all schools, colleges and childcare facilities in Ireland will close until 29 March. Photograph: Niall Carson/PA
Schools, colleges, childcare facilities and public offices closed
Bars and pubs closed
Indoor gatherings of more than 100 banned
Outdoor gatherings of more than 500 banned
Italy
All non-essential travel and public gatherings banned until 3 April
Schools closed
All shops closed except supermarkets, food stores and chemists
All non-essential company departments closed
Latvia
Schools closed until 14 April
Public gatherings of over 50 banned
Lithuania
Schools, nurseries and universities closed
Most shops, restaurants and pubs closed, though grocery stores and chemists can stay open
Gatherings of over 100 banned
Luxembourg
Schools closed
People ordered to stay at home unless on urgent business
Restaurants and shops closed
Malta
Schools closed
Moldova
Schools and universities closed
Gatherings of over 50 people banned
Netherlands
Schools closed
Gatherings of more than 100 banned
Bars, restaurants and some shops closed
North Macedonia
Schools and nurseries closed
All public gatherings closed
Limited hours for restaurants, cafes and clubs
Norway
Schools closed
Wide range of public and private institutions closed, including restaurants
Poland
Schools closed
Portugal
Schools and universities closed
Ban on gatherings above 100 people
Bars and nightclubs closed
Romania
Schools closed
Ban on gatherings above 100 people
Serbia
Schools closed
Public spaces closed
Slovakia


 
 

 
 Facebook 
 
 Twitter 
 
 Pinterest 


 A worker in protective clothing disinfects the interior of a public bus in Bratislava, Slovakia. Photograph: AFP via Getty
Schools closed
All shops closed except food stores, pharmacies, banks, petrol stations and post offices
Sport, leisure and entertainment centres closed
Slovenia
Schools closed
All bars, restaurants, sports halls, hair salons, cinemas and most shops closed
Food shops allowed to admit only a limited number of customers at a time
Spain


 
 

 
 Facebook 
 
 Twitter 
 
 Pinterest 


 Workers clean a train to help prevent the spread of coronavirus in Madrid, Spain. Photograph: Comunidad de Madrid/AFP via Getty
Schools closed
Partial lockdown, meaning people can only leave home for work, to buy food or visit a pharmacy or hospital
Private healthcare facilities transferred to national health system
Sweden
High schools and universities told to stop in-person classes from 18 March
Ban on gatherings of more than 500 people
Switzerland
Schools closed
Ban on gatherings of more than 100 people
Access to restaurants, bars and nightclubs limited to a maximum of 50 people
More severe restrictions at regional level
United Kingdom
Ban on gatherings of more than 500 people in Scotland
Ukraine
Schools closed
Bars, restaurants, cafes and shopping malls closed in Kyiv and some other towns and cities
� This article was amended on 13 & 16 March 2020 to include information about Romania and Latvia in the map and text, and to remove Hungary from the map showing school closures.


Topics



Coronavirus outbreak






Infectious diseases




Europe




news






Share on Facebook






Share on Twitter






Share via Email






Share on LinkedIn






Share on Pinterest






Share on WhatsApp






Share on Messenger








Reuse this content




 