Have you had an operation cancelled in the UK due to coronavirus?

To help the NHS deal with the growing epidemic of coronavirus, millions of non-urgent elective operations have been postponed from 15 April, for a period of at least three months.
Patients are to be urgently discharged in the hope that it will free up 30,000 hospital beds for those left seriously unwell with coronavirus.
If you have had an operation cancelled, we would like to hear from you.
Share your experiences
What operation were you due to have and when? Has it been rearranged for a later date or cancelled until further notice? We would also like to hear from those who have experienced general issues with hospital appointments. 
You can get in touch by filling in the form below, anonymously if you wish. You can also get in touch via WhatsApp by clicking here or adding the contact +44(0)7867825056. Your responses are secure as the form is encrypted and only the Guardian has access to your contributions. One of our journalists may be in contact for more information.

If you�re having trouble using the form, click here. Read terms of service here.


Topics



Coronavirus outbreak






Hospitals




Health




Infectious diseases




callout






Share on Facebook






Share on Twitter






Share via Email






Share on LinkedIn






Share on Pinterest






Share on WhatsApp






Share on Messenger








Reuse this content




 