Poorer countries suffer most from global health crises, we need help to handle coronavirus | Dr Claude Posala

As Pacific Islanders watched updates about the coronavirus outbreak over the past few weeks, unease soon gave way to panic.
Still reeling in shock from a measles outbreak in Samoa, Pacific Islanders� fears were stoked as it became apparent that even large, well-developed countries were struggling to contain the outbreak. Low-resourced settings always suffer the greatest losses in global medical crises and people living in these island nations are not blind to that detail.
Out of fear, people started putting pressure on health authorities to implement stringent public health and preventative measures, like the dramatic and swift response we were seeing from China and other well-developed countries.



Pacific nations still reeling from measles outbreak prepare for coronavirus







Read more





This panic translated into unsynchronised health responses all across the region.
Countries such as Samoa and the Marshall Islands swiftly implemented a total travel ban on incoming travellers suspected of being infected with the novel coronavirus, whilst others like Papua New Guinea did so in a delayed, knee-jerk manner.
Some island nations like Fiji and Solomon Islands did not endorse a total ban on inbound travellers, however some preventative and quarantine measures were implemented. With a varied approach taken by each Pacific Island nation, frustration and open dissent was evident. Not only for the lay population but for those of us who work in Pacific health services as well.
All too often most of these island nations rely heavily on donor-funded health activities, and responses to health crises or disasters almost always leave us at the mercy of donors, friends and neighbours.
In Solomon Islands the health authority has put in measures at its international airport such as screening for fever using a digital thermometer and the use of facial mask by airport staff. 
Despite this, the public out of panic and fear are calling for a ban on inbound travellers who fall into the coronavirus suspect category, and for more information about what is going on. 



'These babies should not have died': How the measles outbreak took hold in Samoa







Read more





The World Health Organisation (WHO) and other non-governmental organisations such as Unicef are assisting local health authorities in the Pacific, however other traditional donor partners such as Australia and New Zealand can offer more. Technical assistance specific to the new coronavirus threat is a must. These two major aid donors have assisted greatly in health and other areas in Pacific Island nations, and this new evolving situation should be a priority area as well.
Previously Australian aid has focused on primary healthcare and very little on secondary or tertiary healthcare. This must change as disease patterns and threats evolve over time. The devastating measles outbreak in Samoa has taught the blue continent a vital lesson. It was an experience that shows how low-resourced settings can be badly affected by any global epidemic.
Australian and New Zealand governments should allow focus of aid to health infrastructures and technical assistance in the area of disaster and epidemic countermeasures. Without such, small island nations stand no hope of managing adequately any form of health crisis or the presence of a pandemic on their shores.
Dr Claude Posala is an eye surgeon in Solomon Islands.


Topics



Pacific islands




The Pacific project






Solomon Islands




Asia Pacific




Coronavirus outbreak




Infectious diseases




comment






Share on Facebook






Share on Twitter






Share via Email






Share on LinkedIn






Share on Pinterest






Share on WhatsApp






Share on Messenger








Reuse this content




 