How is your social life affected by coronavirus?

We want to know if coronavirus has affected your day to day life.
We know that lots of people have had to cancel their travel plans, but we�d like to hear about how the outbreak has impacted everyday life, from working to socialising.
Share your experiences
Tell us about the ways that coronavirus has impacted your daily life. How do you feel about public transport? Or shared spaces such as gyms? Are you finding that you or your family are more worried than usual or are carrying on as normal? 
You can get in touch by filling in the encrypted form below. Only the Guardian will see your responses and one of our journalists may be in touch for more information.

If you�re having trouble using the form, click here. Read terms of service here.



Topics



Coronavirus outbreak






Infectious diseases




callout






Share on Facebook






Share on Twitter






Share via Email






Share on LinkedIn






Share on Pinterest






Share on WhatsApp






Share on Messenger








Reuse this content




 