Do you have a travel question about coronavirus?

With official advice constantly changing and tour operators and airlines adjusting their booking policies, what can you do if you have a trip planned in the coming weeks or months?
We will be online to answer your questions, such as can you postpone your trip without incurring charges? And can you get a refund if you decide to cancel a UK trip? Send us your question, and we�ll do our best to answer as many as we can.
Ask your question
You can get in touch by filling in the form below. Your responses are secure as the form is encrypted and only the Guardian has access to your contributions. One of our journalists may be in contact for more information.

If you�re having trouble using the form, click here. Read terms of service here.


Topics



Coronavirus outbreak






Infectious diseases




callout






Share on Facebook






Share on Twitter






Share via Email






Share on LinkedIn






Share on Pinterest






Share on WhatsApp






Share on Messenger








Reuse this content




 